.currency-list {
  width: 25vw;
  height: 95vh;
  background-color: rgb(109, 109, 109);
  min-height: 95vh;
  overflow-y: auto;
  /* Flex for name and button */
}
.currency-list ul {
  padding-left: 0;
}

.currency-list li {
  list-style: none;
  padding: 0.5% 5%;
  background-color: rgb(54, 54, 54);
  margin: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  border-radius: 5px;
}

.currency-list button {
  background-color: rgba(0, 209, 255, 1);
  border: none;
  border-radius: 5px;
  width: 5vw;
  padding: 2% 0;
  font-size: large;
}

.currency-list button:hover {
  cursor: pointer;
  background-color: rgb(0, 158, 194);
}

/*MEDIA QUERRIES*/
@media screen and (max-width: 900px) {
  .currency-list li {
    flex-direction: column;
    padding-bottom: 2%;
  }

  .currency-list button {
    width: 8vw;
  }
}

@media screen and (max-width: 600px) {
  .currency-list {
    width: 95vw;
  }

  .currency-list li {
    flex-direction: row;
    padding-bottom: 0;
  }

  .currency-list button {
    width: 15vw;
    min-width: fit-content;
  }
}

@media screen and (max-width: 300px) {
  .currency-list button {
    font-size: small;
    padding: 2% 4%;
  }
}

/* GRAPH.JS CSS */
.graph-container {
  background-color: rgb(163, 163, 163);
  height: 95vh;
  width: 75vw;
}
/*MEDIA QUERRIES*/
@media screen and (max-width: 600px) {
  .graph-container {
    width: 95vw;
  }
}
